# Base Dockerfile for NestJS services in Turborepo
# This is a multi-stage build optimized for production-like local development

# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.26.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./
COPY tsconfig.base.json ./

# Copy all package.json files for workspace dependencies
COPY apps/*/package.json ./apps/
COPY apps/*/*/package.json ./apps/*/
COPY libs/*/package.json ./libs/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.26.0 --activate

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/*/node_modules ./apps/*/node_modules
COPY --from=deps /app/libs/*/node_modules ./libs/*/node_modules

# Copy source files
COPY . .

# Build arguments
ARG SERVICE_NAME
ARG SERVICE_PATH

# Build the specific service using Turborepo
RUN pnpm turbo run build --filter=${SERVICE_NAME} --no-cache

# Stage 3: Runtime
FROM node:20-alpine AS runner
WORKDIR /app

# Install pnpm for runtime (needed for workspace resolution)
RUN corepack enable && corepack prepare pnpm@10.26.0 --activate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy built application and dependencies
COPY --from=builder --chown=nestjs:nodejs /app/apps/${SERVICE_PATH}/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/${SERVICE_PATH}/package.json ./package.json
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/${SERVICE_PATH}/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/libs ./libs

# Copy workspace root files needed for module resolution
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/pnpm-workspace.yaml ./

USER nestjs

# Environment variables (can be overridden in docker-compose)
ENV NODE_ENV=development
ENV SERVICE_NAME=${SERVICE_NAME}

# Expose port (default, can be overridden)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${PORT:-3000}/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the application
# Logs go to stdout only (no file logging)
CMD ["node", "dist/main.js"]

